[GLOBAL]
default_bundles = xrootd-no-s3 xrootd-for-pelican pelican-with-xrootd pelican-no-s3

; This file defines the tarball bundles that we can create.


[xrootd-for-pelican]
;; paramsets: list of 'dver,basearch' pairs to build tarballs for
paramsets   = el9,x86_64
;; dirname: the top-level directory of the tarball
dirname     = xrootd
;; tarballname: the template for the tarball name
;;              %(version)s, %(relnum)s, %(dver)s and %(basearch)s are
;;              available for substitution
tarballname = xrootd-for-pelican-%(version)s-%(relnum)s.%(dver)s.tar.gz
;; patchdirs: list of directory trees to apply patches from
;;            %(dver)s and %(basearch)s are available for substitution
;patchdirs   = patches/xrootd-for-pelican
;; packages: the packages to install and include in the
;;           tarball
packages    = xrdcl-pelican
              xrdhttp-pelican
              xrootd-multiuser
              xrootd-s3-http
              xrootd-scitokens
              xrootd-server
              xrootd-tcp-stats
              xrootd-voms
repofile    = repos/osg-25-%(dver)s.repo.in
;; versionrpm (optional): the package whose version determines the 'version'
;;                        field of the tarballname.  if not specified, --version
;;                        must be passed on the command line
versionrpm  = xrootd-server
;; stage1file: the list of packages to install as dependencies but
;;             exclude from the final tarball
stage1file  = xrootd-for-pelican-stage1-%(dver)s.lst

[pelican-with-xrootd]
dvers       = el9
dirname     = pelican-with-xrootd
tarballname = pelican-with-xrootd-%(version)s-%(relnum)s.%(dver)s.tar.gz
;patchdirs   = patches/xrootd-for-pelican
packages    = pelican-server
              xrdcl-pelican
              xrdhttp-pelican
              xrootd-multiuser
              xrootd-s3-http
              xrootd-scitokens
              xrootd-server
              xrootd-tcp-stats
              xrootd-voms
versionrpm  = pelican-server
stage1file  = xrootd-for-pelican-stage1-%(dver)s.lst


[xrootd-no-s3]
# el8 does not have xrootd-s3-http
paramsets   = el8,x86_64
dirname     = xrootd
tarballname = xrootd-for-pelican-%(version)s-%(relnum)s.%(dver)s.tar.gz
;patchdirs   = patches/xrootd-for-pelican
packages    = xrdcl-pelican
              xrdhttp-pelican
              xrootd-multiuser
              xrootd-scitokens
              xrootd-server
              xrootd-tcp-stats
              xrootd-voms
repofile    = repos/osg-25-%(dver)s.repo.in
versionrpm  = xrootd-server
stage1file  = xrootd-for-pelican-stage1-%(dver)s.lst


[pelican-no-s3]
# el8 does not have xrootd-s3-http
paramsets   = el8,x86_64
dirname     = pelican-with-xrootd
tarballname = pelican-with-xrootd-%(version)s-%(relnum)s.%(dver)s.tar.gz
;patchdirs   = patches/xrootd-for-pelican
packages    = pelican-server
              xrdcl-pelican
              xrdhttp-pelican
              xrootd-multiuser
              xrootd-scitokens
              xrootd-server
              xrootd-tcp-stats
              xrootd-voms
versionrpm  = pelican-server
stage1file  = xrootd-for-pelican-stage1-%(dver)s.lst
